 CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_KLUB_BI" 
BEFORE INSERT ON KLUB
FOR EACH ROW
BEGIN
  IF :NEW.KLUBID IS NULL THEN
    :NEW.KLUBID := KLUB_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_KLUB_BI" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_LIGA_BI" 
BEFORE INSERT ON Liga
FOR EACH ROW
BEGIN
  IF :NEW.LigaID IS NULL THEN
    :NEW.LigaID := Liga_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_LIGA_BI" ENABLE;

  ALTER TABLE "MECZ" ADD FOREIGN KEY ("KLUBGOSPID")
	  REFERENCES "KLUB" ("KLUBID") ENABLE;
  ALTER TABLE "MECZ" ADD FOREIGN KEY ("KLUBGOSCID")
	  REFERENCES "KLUB" ("KLUBID") ENABLE;
  ALTER TABLE "MECZ" ADD FOREIGN KEY ("SEDZIAGLOWNYID")
	  REFERENCES "SEDZIA" ("SEDZIAID") ENABLE;
  ALTER TABLE "MECZ" ADD FOREIGN KEY ("SEDZIAAS1ID")
	  REFERENCES "SEDZIA" ("SEDZIAID") ENABLE;
  ALTER TABLE "MECZ" ADD FOREIGN KEY ("SEDZIAAS2ID")
	  REFERENCES "SEDZIA" ("SEDZIAID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_MECZ_BI" 
BEFORE INSERT ON MECZ
FOR EACH ROW
BEGIN
  IF :NEW.MECZID IS NULL THEN
    :NEW.MECZID := Mecz_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_MECZ_BI" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_SEDZIA_BI" 
BEFORE INSERT ON SEDZIA
FOR EACH ROW
BEGIN
  IF :NEW.SEDZIAID IS NULL THEN
    :NEW.SEDZIAID := Sedzia_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_SEDZIA_BI" ENABLE;

  ALTER TABLE "SKLADMECZOWY" ADD FOREIGN KEY ("ZAWODNIKID")
	  REFERENCES "ZAWODNIK" ("ZAWODNIKID") ENABLE;
  ALTER TABLE "SKLADMECZOWY" ADD FOREIGN KEY ("MECZID")
	  REFERENCES "MECZ" ("MECZID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_SKLADMECZOWY_BI" 
BEFORE INSERT ON SkladMeczowy
FOR EACH ROW
BEGIN
  IF :NEW.SkladmeczowyID IS NULL THEN
    :NEW.skladmeczowyID := Skladmeczowy_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_SKLADMECZOWY_BI" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_STADION_BI" 
BEFORE INSERT ON STADION
FOR EACH ROW
BEGIN
  IF :NEW.STADIONID IS NULL THEN
    :NEW.STADIONID := Stadion_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_STADION_BI" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_TRENER_BI" 
BEFORE INSERT ON TRENER
FOR EACH ROW
BEGIN
  IF :NEW.TrenerID IS NULL THEN
    :NEW.TrenerID := Trener_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_TRENER_BI" ENABLE;

  ALTER TABLE "ZAWODNIK" ADD FOREIGN KEY ("KLUBID")
	  REFERENCES "KLUB" ("KLUBID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_ZAWODNIK_BI" 
BEFORE INSERT ON Zawodnik
FOR EACH ROW
BEGIN
  IF :NEW.ZawodnikID IS NULL THEN
    :NEW.ZawodnikID := Zawodnik_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_ZAWODNIK_BI" ENABLE;

  ALTER TABLE "ZDARZENIEMECZ" ADD FOREIGN KEY ("MECZID")
	  REFERENCES "MECZ" ("MECZID") ENABLE;
  ALTER TABLE "ZDARZENIEMECZ" ADD FOREIGN KEY ("SEDZIAID")
	  REFERENCES "SEDZIA" ("SEDZIAID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_ZDARZENIEMECZ_BI" 
BEFORE INSERT ON ZdarzenieMecz
FOR EACH ROW
BEGIN
  IF :NEW.ZdarzenieMeczID IS NULL THEN
    :NEW.ZdarzenieMeczID := ZdarzenieMecz_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_ZDARZENIEMECZ_BI" ENABLE;

  ALTER TABLE "ZDARZENIEMECZGOL" ADD FOREIGN KEY ("ZDARZENIEMECZID")
	  REFERENCES "ZDARZENIEMECZ" ("ZDARZENIEMECZID") ENABLE;
  ALTER TABLE "ZDARZENIEMECZGOL" ADD FOREIGN KEY ("ZAWODNIKSTRZELAJACYID")
	  REFERENCES "ZAWODNIK" ("ZAWODNIKID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_GOL_BI" 
BEFORE INSERT ON ZdarzenieMeczGol
FOR EACH ROW
BEGIN
  IF :NEW.GolID IS NULL THEN
    :NEW.GolID := Gol_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_GOL_BI" ENABLE;

  ALTER TABLE "ZDARZENIEMECZKARTKA" ADD FOREIGN KEY ("ZDARZENIEMECZID")
	  REFERENCES "ZDARZENIEMECZ" ("ZDARZENIEMECZID") ENABLE;
  ALTER TABLE "ZDARZENIEMECZKARTKA" ADD FOREIGN KEY ("ZAWODNIKKARTKOWANYID")
	  REFERENCES "ZAWODNIK" ("ZAWODNIKID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_KARTKA_BI" 
BEFORE INSERT ON ZdarzenieMeczKartka
FOR EACH ROW
BEGIN
  IF :NEW.KartkaID IS NULL THEN
    :NEW.KartkaID := Kartka_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_KARTKA_BI" ENABLE;

  ALTER TABLE "ZDARZENIEMECZZMIANA" ADD FOREIGN KEY ("ZDARZENIEMECZID")
	  REFERENCES "ZDARZENIEMECZ" ("ZDARZENIEMECZID") ENABLE;
  ALTER TABLE "ZDARZENIEMECZZMIANA" ADD FOREIGN KEY ("ZAWODNIKWCHODZACYID")
	  REFERENCES "ZAWODNIK" ("ZAWODNIKID") ENABLE;
  ALTER TABLE "ZDARZENIEMECZZMIANA" ADD FOREIGN KEY ("ZAWODNIKSCHODZACYID")
	  REFERENCES "ZAWODNIK" ("ZAWODNIKID") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_ZMIANA_BI" 
BEFORE INSERT ON ZdarzenieMeczZmiana
FOR EACH ROW
BEGIN
  IF :NEW.ZmianaID IS NULL THEN
    :NEW.ZmianaID := Zmiana_SEQ.NEXTVAL;
  END IF;
END;
/
ALTER TRIGGER "TRG_ZMIANA_BI" ENABLE;